# SocialNetworkMobileApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_network/: ChatActivity.java  EditProfileActivity.java  FriendRequestsActivity.java  FriendsActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/social_network/adapters/: CommentsAdapter.java  FriendRequestsAdapter.java  FriendsAdapter.java  InboxAdapter.java  MessageAdapter.java  PostsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/social_network/dtos/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CommentDTO.java  FriendRequestDTO.java  NewPostDTO.java  (+10 more)
app/src/main/res/drawable/: bottom_nav_color.xml  card.xml  card2.xml  card3.xml  edit_text_error.xml  ic_add_image.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_friend_requests.xml  ic_home.xml  ic_loading.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_trash.xml  ic_visibility.xml  ic_visibility_off.xml  icon.xml  message_sent_card.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_friend_requests.xml  activity_friends.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  item_comment.xml  item_friend.xml  item_friend_chat.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_search_result.xml  popup_are_you_sure.xml  popup_edit_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
