<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/search_for_users"
            android:textColorHint="@color/secondaryColorVariant"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:drawableEnd="@drawable/ic_search"
            android:background="@drawable/edit_text"
            android:textColor="@color/primaryDarkColor" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/createPostContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile_image"
                android:background="@drawable/ic_profile"
                app:tint="@color/primaryColor"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/what_s_on_your_mind"
                    android:background="@drawable/edit_text"
                    android:padding="10dp"
                    android:textColorHint="@color/secondaryColorVariant"
                    android:textColor="@color/primaryDarkColor"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:lines="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/addImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_image"
                        android:textColor="@color/onSecondaryColor"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/ic_add_image"
                        app:drawableTint="@color/onSecondaryColor"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/selectedImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/selected_image"
                        android:textColor="@color/onSecondaryColor"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/createPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/create_post" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/searchResultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryColor"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"/>
</LinearLayout>
